{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/left",
        "custom/wofi",
        "tray",
        "disk",
        "cpu",
        "memory",
        "custom/right"
    ],
    "modules-center": [
        "custom/left",
        "hyprland/workspaces",
        "custom/right"
    ],
    "modules-right": [
        "custom/left",
        "pulseaudio",
        "custom/updates",
        "network",
        "clock",
        "custom/power",
        "custom/right"
    ],
    "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span>  <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#FF8B49'> {bandwidthDownBytes}</span>  <span foreground='#FF6962'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "<span foreground='#FF6962> 󰖪 </span>",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "disk": {
        "path": "/home",
        "format": " {percentage_used}%"
    },
    "cpu": {
        "format": " {usage}%",
        "states": {
            "good": 0,
            "warning": 50,
            "critical": 80
        }
    },
    "memory": {
        "format": " {percentage}%",
        "states": {
            "good": 0,
            "warning": 50,
            "critical": 80
        }
    },
    "custom/wofi": {
        "format": "<span font-size='x-large'> </span>",
        "on-click": "wofi -Iia --show drun -W 35%",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "on-click": "activate",
        "format-icons": {
            "1": "", // Browsers
            "2": "", // Coding
            "3": "", // Music & Media
            "4": "󰖺", // Gaming
            "5": "", // Terminals
            "6": "󱓞", // Launchers
            "7": "", // Messaging & Communication
            "8": "󰏪", // Design & Notes
            "9": "", // File management
            "10": "" // System tools
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "<span font-size='x-large'>󰝟 </span>",
        "on-click-right": "GDK_BACKEND=x11 pavucontrol -t 3",
        "on-click": "pactl set-sink-mute $(pactl get-default-sink) toggle",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                " ",
                " "
            ]
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 7
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<span color='#fff'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col": 4,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<b>{}</b>",
                "weeks": "<b>{}</b>",
                "weekdays": "<b>{}</b>",
                "today": "<span background='#a77bca'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        },
        "tooltip": true,
        "format-alt": " {:%F %a %T}",
        "interval": 1
    },
    "backlight": {
        "device": "intel_backlight",
        "on-scroll-up": "light -A 7",
        "on-scroll-down": "light -U 7",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "<span font-size='x-large'> </span>",
        "on-click": "wlogout -b 6 &",
        "tooltip": false
    },
    "custom/updates": {
        "format": " {}",
        "return-type": "json",
        "on-click": "kitty -e topgrade --skip-notify && yay -Rns $(pacman -Qtdq)",
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -i 6 -c 600"
    },
    // modules for padding //
    "custom/left": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/right": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}
