general {
    # Command to lock the screen
    lock_cmd = swaylock
    # Command to run before system sleep
    before_sleep_cmd = swaylock
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = swaylock
}

# Turn off displays after 15 minutes, turn them back on when input resumes
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

