[colors]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #EC407A
;pink = #FF0677
purple = #BA68C8
;purple = #583794
blue = #42A5F5
;blue = #7aa2f7
cyan = #4DD0E1
teal = #00B19F
green = #61C766
;green = #9ece6a
lime = #B9C244
yellow = #FDD835
;yellow = #E0AF68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
blue-arch = #0A9CF5